
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&family=Signika+Negative:wght@300&family=Walter+Turncoat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&family=Sacramento&family=Signika+Negative:wght@300&family=Walter+Turncoat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<script src="core.js"></script>
	<title>To Gayle</title>
	<style>
	p {
		font-family: avernir, arial, sans-serif;
	}
	h1 {
		color:#e6087d;
		border-bottom:3px solid black;
		font-size: 30px;
		font-family: 'Fredoka One', cursive;
	}
	.mee-siam-red {
		color:#f1948a;
	}
	#main-bg{
		background:#FFFFF;
	}

	#main-bg a{
		 position: absolute;
  			top: 130px;
  			left: 400px;
	}

	h3{
		 position: absolute;
		top: 550px;
  	left: 455px;

		background: #e6087d
;
		color: white;
		font-family: 'Fredoka One', cursive;
		text-align: center;
		padding: 15px;
		margin-top: 60px;
		width:350px;
			font-size: 2.3em;
			border-radius: 20px;
		}

	</style>
</head>
<body id="main-bg">
	<h1>To Gayle <3</h1>
		<a href="https://imgbb.com/"><img src="https://i.ibb.co/c3Z4rs6/HK1.jpg" alt="HK1" border="0"></a>

			<h3>Enter</h3>

			  <!-- Adding our JavaScript in the script tag -->
      <script>
        // Identifying our image
        const HK1 = document.querySelector("main-bg a");
</script>
	

	</body>
</html>
